# unapec-opensource-I-second-partial

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/brayan/shoppingorders/core/interfaces/: Repository.java  Service.java
core/src/main/java/com/brayan/shoppingorders/core/models/: BaseModel.java  Location.java  Product.java  ProductCategory.java  ReportOrderDate.java  ReportOrderUser.java  ResponseResult.java  ShoppingOrder.java  User.java
database script/: mysql_script.sql
infrastructure/: pom.xml
infrastructure/src/main/java/com/brayan/shoppingorders/infrastruture/dtos/: BaseDto.java  LocationDto.java  OrderDto.java  ProductCategoryDto.java  ProductDto.java  ReportOrderUserDto.java  UserDto.java  UserLoginDto.java
infrastructure/src/main/java/com/brayan/shoppingorders/infrastruture/enums/: ModelState.java
infrastructure/src/main/java/com/brayan/shoppingorders/infrastruture/repositories/: ClientRepository.java  LocationRepository.java  ProductCategoryRepository.java  ProductRepository.java  ShoppingOrderRepository.java  UserRepository.java
infrastructure/src/main/java/com/brayan/shoppingorders/infrastruture/repositories/impl/database/: LocationRepositoryDatabaseImpl.java  ProductCategoryRepositoryDatabaseImpl.java  ProductRepositoryDatabaseImpl.java  RepositoryDatabaseImpl.java  ShoppingOrderDatabaseRepositoryImpl.java  UserRepositoryDatabaseImpl.java
infrastructure/src/main/java/com/brayan/shoppingorders/infrastruture/services/: LocationService.java  ProductCategoryService.java  ProductService.java  ShoppingOrderService.java  UserService.java
infrastructure/src/main/java/com/brayan/shoppingorders/infrastruture/services/impl/: BaseService.java  LocationServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShoppingOrderServiceImpl.java  UserServiceImpl.java
infrastructure/src/main/java/com/brayan/shoppingorders/infrastruture/utils/: HashUtil.java  HibernateUtil.java  JsonUtil.java
src/main/java/com/brayan/shoppingorders/web/configurations/: SpringDIConfiguration.java
src/main/java/com/brayan/shoppingorders/web/controllers/: BaseController.java  LocationsController.java  ProductController.java  ProductsCategoryController.java  ShoppingOrderController.java  UsersController.java
src/main/java/edu/unapec/shoppingorders/configurations/: SpringDIConfiguration.java
src/main/java/edu/unapec/shoppingorders/constants/: ExcelSheetName.java  ShoppingExcel.java
src/main/java/edu/unapec/shoppingorders/controllers/: BaseController.java  LocationsController.java  ProductController.java  ProductsCategoryController.java  ShoppingOrderController.java  TestController.java  UsersController.java
src/main/java/edu/unapec/shoppingorders/dtos/: BaseDto.java  LocationDto.java  OrderDto.java  ProductCategoryDto.java  ProductDto.java  ReportOrderUserDto.java  UserDto.java  UserLoginDto.java
src/main/java/edu/unapec/shoppingorders/enums/: ClientCell.java  ModelState.java  ProductCell.java  ShoppingOrderCell.java
src/main/java/edu/unapec/shoppingorders/helpers/: ExcelFileHelper.java  shoppings.xlsx
src/main/java/edu/unapec/shoppingorders/models/: BaseModel.java  Client.java  Location.java  Product.java  ProductCategory.java  ReportOrderDate.java  ReportOrderUser.java  ResponseResult.java  ShoppingOrder.java  Todo.java  User.java
src/main/java/edu/unapec/shoppingorders/repositories/: ClientRepository.java  LocationRepository.java  ProductCategoryRepository.java  ProductRepository.java  Repository.java  ShoppingOrderRepository.java  UserRepository.java
src/main/java/edu/unapec/shoppingorders/repositories/impl/: ClientRepositoryApachePoiImpl.java  ProductRepositoryApachePoiImpl.java  RepositoryDatabaseImpl.java
src/main/java/edu/unapec/shoppingorders/repositories/impl/database/: LocationRepositoryDatabaseImpl.java  ProductCategoryRepositoryDatabaseImpl.java  ProductRepositoryDatabaseImpl.java  RepositoryDatabaseImpl.java  ShoppingOrderDatabaseRepositoryImpl.java  UserRepositoryDatabaseImpl.java
src/main/java/edu/unapec/shoppingorders/repositories/impl/excel/: ShoppingOrderRepositoryApachePoiImpl.java
src/main/java/edu/unapec/shoppingorders/services/: LocationService.java  ProductCategoryService.java  ProductService.java  Service.java  ShoppingOrderService.java  UserService.java
src/main/java/edu/unapec/shoppingorders/services/impl/: BaseService.java  LocationServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShoppingOrderServiceImpl.java  UserServiceImpl.java
src/main/java/edu/unapec/shoppingorders/servlets/: ClientsServlet.java  ProductsServlet.java  ShoppingOrdersServlet.java
src/main/java/edu/unapec/shoppingorders/utils/: HashUtil.java  HibernateUtil.java  JsonUtil.java
src/main/webapp/: categories.jsp  index.jsp  locations.jsp  login.jsp  map.jsp  orders.jsp  products.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/js/: authentication.js  categories.js  locations.js  login.js  orders.js  products.js  users.js
